/*

This is a development CSS file which is compiled to a minified
production stylesheet in assets/built/screen.css using: gulp dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
@import "vars.css";
@import "components/global.css";
@import "components/forms.css";
@import "components/buttons.css";

/* Ghost components */
@import "ghost/header.css";
@import "ghost/content.css";
@import "ghost/readmore.css";
@import "ghost/members.css";
@import "ghost/errors.css";
@import "ghost/footer.css";
@import "ghost/badge.css";



/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */

html,
.gh-viewport {
    min-height: 100vh;
    background: #000;
}

.gh-page {
    padding-bottom: 8vmin;
}

.gh-article {
    padding: 8vmin 0;
}

.gh-container {
    overflow: hidden;
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    padding-left: 4vw;
    padding-right: 4vw;
}

@media (max-width: 900px) {
    .gh-container {
        padding-left: 6vw;
        padding-right: 6vw;
    }
}

.gh-head-actions a {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.gh-head-actions a svg {
    height: 1.8rem;
    fill: currentcolor;
}

.gh-head-actions a:first-child svg {
    margin-left: 20px;
}

.gh-head-actions a:last-child svg {
    height: 2rem;
}

/* Index
/* ---------------------------------------------------------- */

.gh-postfeed-intro {
    display: grid;
    grid-template-columns: repeat(auto-fit, 23.5%);
    grid-gap: 2%;
    padding: 3vmin 0;
}

@media (max-width: 760px) {
    .gh-postfeed-intro {
        grid-template-columns: repeat(auto-fit, 48%);
    }
}

.gh-postfeed {
    margin-left: 4vw;
    margin-right: 4vw;
    width: 92%;
}

.gh-postfeed::after {
    content: '';
    display: block;
    clear: both;
}

.masonry-columns, .gh-card {
    width: 100%;
}

/* Masonry grid */
@media (min-width: 760px) {
    .masonry-columns, .gh-card {
        width: 33.33%;
    }
    .gh-postfeed, .gh-card {
        margin-bottom: 7rem;
        float: left;
        border: 1em solid #000;
    }
}

/* Card
/* ---------------------------------------------------------- */

.gh-card-minor {
    margin-bottom: 3rem;
}

.gh-card-minor .gh-card-title {
    font-size: 2rem;
    font-family: var(--font-sans-serif);
    margin: 0;
}

.gh-card-minor .gh-card-content {
    text-align: left;
    font-size: 1.4rem;
}

.gh-card-minor .gh-card-image {
    max-height: 200px;
}

.gh-card {
    margin-bottom: 3rem;
}

.gh-card-image {
    position: relative;
    width: 100%;
    max-height: 900px;
    object-fit: cover;
    margin-bottom: 2vmin;
}

.gh-card-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    line-height: 1.2em;
    opacity: 0.8;
}

.gh-card-title {
    font-size: 5rem;
    margin: 2rem 0;
}

.gh-card-content {
    text-align: left;
    font-size: 1.6rem;
}

.gh-card-content p {
    margin: 1.2rem 0;
}

.gh-card-content > strong {
    display: inline-block;
    padding: 1px 0;
    font-weight: 500;
    box-shadow: 0 -1px 0 0 inset currentColor;
    margin-top: 1rem;
}

/* Featured card */
.gh-card.featured {
    position: relative;
    width: calc(100% + 12vw);
    transform: translateX(-6vw);
}

.gh-card.featured .gh-card-link:hover strong {
    color: #000;
    background: var(--color-primary);
}

.gh-card.featured .gh-card-image {
    max-height: 900px;
}

.gh-card.featured .gh-card-title {
    position: relative;
    font-size: 12.2rem;
    margin-bottom: 3vw;
}

@media (max-width: 500px) {
    .gh-card.featured .gh-card-title {
        font-size: 5rem;
    }
}

.gh-card.featured .gh-card-title::before {
    content: "";
    position: absolute;
    top: -3rem;
    left: 0;
    height: 1px;
    width: 3rem;
    background-color: #fff;
}

.gh-card.featured .gh-card-content {
    position: absolute;
    left: 4vw;
    top: 6vw;
    max-width: 700px;
}

.gh-card.featured .gh-card-content > p {
    font-family: var(--font-serif);
    font-size: 2rem;
    margin-bottom: 3vw;
}

.gh-card.featured .gh-card-meta {
    display: none;
}

.gh-card.featured .gh-card-content > strong {
    color: #fff;
    box-shadow: none;
    opacity: 1;
    border: 1px solid #fff;
    text-decoration: none;
    padding: 2rem 3rem;
}

/* Page
/* ---------------------------------------------------------- */

.gh-page {
    overflow: hidden;
}

.gh-page .gh-title {
    font-size: 5rem !important;
}

.gh-media .gh-feature-image {
    margin: 0;
}

.gh-page .gh-media {
    margin-bottom: 3rem;
}

@media (min-width: 760px) {
    .gh-page .gh-media {
        float: left;
        width: 50%;
        margin-bottom: 0;
    }
    .gh-page .gh-content {
        float: right;
        width: 40%;
    }
}

/* Subscribe
/* ---------------------------------------------------------- */

.gh-subscribe {
    padding: 3vw  0 8vw 0;
}

.gh-subscribe-content {
    margin-bottom: 2rem;
}

.gh-subscribe-form {
    overflow: hidden;
}

.gh-subscribe-form .gh-input {
    display: inline-block;
    width: calc(100% - 110px);
}

.gh-subscribe-form button {
    display: inline-block;
    margin-left: 15px;
}

@media (min-width: 900px) {
    .gh-subscribe-content {
        float: left;
        width: 50%;
        margin-bottom: 0;
    }
    .gh-subscribe-form {
        float: right;
        width: 30%;
    }
}

.gh-subscribe-title {
    margin-bottom: 2rem;
}

/* Post
/* ---------------------------------------------------------- */

.gh-header {
    padding: 0 0 8vmin 0;
    text-align: left;
}

.gh-post-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    opacity: 0.8;
}

.gh-article .gh-post-meta {
    margin-bottom: 5rem;
}

.gh-excerpt {
    margin: 1rem 0 0 0;
    font-family: var(--font-serif) !important;
    font-size: 3.6rem !important;
    line-height: 1.5 !important;
    margin-top: 4vw;
}

.gh-feature-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 8vmin 0 0;
}

.gh-post-footer {
    margin: 2rem 0;
}


/* Author Archive
/* ---------------------------------------------------------- */

.gh-author-image {
    height: 12vmin;
    width: 12vmin;
    margin: 0 auto 1.5em;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.gh-author-meta {
    margin: 2vmin 0 0 0;
    font-size: 1.2em;
}

.gh-author-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gh-author-links a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0 0.75vmin;
}

.gh-author-links a + a:before {
    display: block;
    content: "";
    margin: 0 1.25vmin 0 0;
    height: 1em;
    width: 1px;
    background: rgba(0,0,0,0.3);
    transform: rotate(20deg);
}

@media (max-width: 700px) {
    .gh-author-meta {
        font-size: 1.6rem;
    }
}
